/* start variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 60%);
  --section-padding: 100px;
  --secondary-color: #777;
}
/* end variables */

/* start global */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "open sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* small screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global */

/* start components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  text-transform: uppercase;
  font-size: 40px;
  margin-bottom: 70px;
  font-weight: normal;
  position: relative;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  bottom: -30px;
  width: 120px;
  height: 2px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  background-color: #333;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  bottom: -40px;
  width: 20px;
  height: 20px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  background-color: white;
  border: 2px solid #333;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.main-heading p {
  width: 500px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: var(--secondary-color);
}
/* end components */

/* start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
  /* border-bottom: 10px solid white; */
}
header .container::after {
  content: "";
  position: absolute;
  bottom: 0;
  height: 1px;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  left: 15px;
  z-index: -1;
}
header .container .logo img {
  height: 40px;
}
header .container nav {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
}
header .container nav .toggle-menu {
  font-size: 20px;
  color: white;
}
@media (min-width: 768px) {
  header .container nav .toggle-menu {
    display: none;
  }
}
header .container nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }
  header .container nav .toggle-menu:hover + ul {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header .container nav ul li a {
    padding: 15px !important;
  }
}
header .container nav ul li a {
  display: block;
  font-size: 14px;
  text-transform: capitalize;
  padding: 40px 10px;
  color: white;
  text-decoration: none;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
header .container nav ul li a.active,
header .container nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .container nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header .container nav .form i {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  right: 0;
}
/* end header */

/* start landing */
.landing {
  background-color: #19c8fa;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  min-height: 100vh;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  width: 50%;
  background-color: var(--transparent-color);
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
  color: white;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  line-height: 1.6;
  font-size: 30px;
  font-weight: normal;
  text-transform: capitalize;
  margin-bottom: 25px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  color: white;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .left {
  left: 30px;
}
.landing .right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  bottom: 30px;
  width: 80px;
  display: flex;
  justify-content: space-between;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
}
/* end landing */

/* start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    }
}
.services .services-container .srv-box {
  display: flex;
}
.services .services-container .srv-box i {
  margin-right: 40px;
}
@media (max-width: 767px) {
  .services .services-container .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;
  }
  .services .services-container .srv-box i {
    margin: 0 0 30px;
  }
}
.services .services-container .srv-box .text h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .services-container .srv-box .text p {
  line-height: 2;
  color: var(--secondary-color);
}
/* end services */

/* start design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  height: 600px;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
  z-index: 2;
  flex: 1;
  position: relative;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  top: 150px;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2 {
  margin-bottom: 50px;
  text-transform: uppercase;
  font-weight: normal;
}
.design .text ul li {
  padding: 15px 0;
  text-transform: capitalize;
}
.design .text ul li::before {
  content: "\f108";
  font-family: "font awesome 5 free";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* end design */

/* start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}
.portfolio .shuffle li {
  text-transform: capitalize;
  text-decoration: none;
  padding: 10px;
  color: black;
  cursor: pointer;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .images-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}
.portfolio .images-container .box {
  position: relative;
  overflow: hidden;
}
.portfolio .images-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .images-container .box:hover .caption {
  bottom: 0;
}
@media (min-width: 768px) {
  .portfolio .images-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1200px) {
  .portfolio .images-container .box {
    flex-basis: 25%;
}
}
.portfolio .images-container .box img {
  max-width: 100%;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.portfolio .images-container .box .caption {
  padding: 20px;
  text-transform: capitalize;
  position: absolute;
  bottom: -100%;
  width: 100%;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  background-color: white;
}
.portfolio .images-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 20px;

}
.portfolio .images-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  width: fit-content;
  padding: 15px 20px;
  margin: 30px auto;
  background-color: var(--main-color);
}
/* end portfolio */

/* start video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  background-color: var(--transparent-color);
  text-align: center;
  color: white;
}
.video .text h2 {
  text-transform: uppercase;
  font-weight: normal;
  margin-top: 50px;
}
.video .text p {
  text-transform: capitalize;
  margin: 25px 0;
}
.video .text button {
  background-color: black;
  padding: 10px 20px;
  text-transform: uppercase;
  margin-bottom: 50px;
  color: white;
}
/* end video */

/* start about */
.about {
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}
.about img {
  position: relative;
  bottom: -120px;
  max-width: 100%;
  margin-top: -120px;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* end about */

/* start statistics */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-image: url(../images/stats.png);
  background-size: cover;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  background-color: var(--transparent-color);
  position: relative;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.stats .container .box {
  text-align: center;
  padding: 50px;
  flex-basis: 100%;
  border-bottom: 1px solid white;
}
@media (max-width: 767px) {
  .stats .container .box:last-child {
    border-bottom: none;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
    border-bottom: none;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
    border-bottom: none;
  }
}
.stats .container .box i {
  display: flex;
  width: 40px;
  height: 40px;
  background-color: black;
  justify-content: center;
  align-items: center;
  clip-path: polygon(50% 0%, 100% 20%, 100% 80%, 50% 100%, 0% 80%, 0% 20%);
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 30px;
}
.stats .container .box i {
  font-size: 14px;
}
/* end statistics */

/* start skills */
.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}
.skills .container > div > h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
  text-align: center;
}
.skills .container > div > p {
  color: var(--secondary-color);
  line-height: 1.9;
  margin-bottom: 50px;
  text-align: center;
}
.skills .container .testimonials .content {
  display: flex;
  margin-bottom: 20px;
  align-items: center;
}
.skills .container .testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  max-width: 100%;
  margin-right: 40px;
}
@media (max-width: 767px) {
  .skills .container .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .skills .container .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.skills .container .testimonials .content .text {
  line-height: 2;
  border-bottom: 1px solid var(--secondary-color);
}
.skills .container .testimonials .content .text p {
  color: var(--secondary-color);
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.skills .container .testimonials .bullets {
  display: flex;
  width: 60px;
  justify-content: space-between;
  margin: 50px auto 0;
}
.skills .container .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 1px solid var(--secondary-color);
}
.skills .container .testimonials .bullets li.active {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
}
@media (max-width: 767px) {
  .skills .container .our-skills h3 {
    margin-top: 25px;
  }
}
.skills .container .our-skills .prog-holder {
  margin-bottom: 50px;
}
.skills .container .our-skills .prog-holder h4 {
  text-transform: uppercase;
  font-weight: normal;
}
.skills .container .our-skills .prog-holder .prog {
  width: 100%;
  height: 30px;
  background-color: #dedadc;
  margin-top: 10px;
}
.skills .container .our-skills .prog-holder .prog span {
  background-color: var(--main-color);
  display: block;
  height: 100%;
  position: relative;
}
.skills .container .our-skills .prog-holder .prog span::before {
  content: attr(data-progress);
  color: white;
  position: absolute;
  right: -17px;
  top: -40px;
  background-color: black;
  width: 30px;
  padding: 5px;
  text-align: center;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.skills .container .our-skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  right: -7px;
  top: -14px;
}
/* end skills */

/* start quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%)
}
.quote .container {
  position: relative;
}
.quote .container q {
  font-size: 30px;
  display: block;
  margin-bottom: 20px;
}
.quote .container cite {
  text-transform: capitalize;
}
/* end quote */

/* start pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .container .plans {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}
@media (min-width: 768px) and (max-width: 1199px) {
  .pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    gap: 30px;
  }
}
.pricing .container .plans .plan {
  border-top: 1px solid var(--main-color);
  text-align: center;
}
.pricing .container .plans .plan h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin: 25px;
}
.pricing .container .plans .plan span {
  font-weight: bold;
  display: block;
  font-size: 60px;
  margin: 25px 0;
}
.pricing .container .plans .plan span::before {
  content: "$";
  position: relative;
  font-weight: normal;
  font-size: 25px;
  top: -40px;
}
.pricing .container .plans .plan span::after {
  content: "/mo";
  position: relative;
  text-transform: capitalize;
  font-size: 20px;
  
}
.pricing .container .plans .plan span {
  font-weight: bold;
  display: block;
  font-size: 60px;
  margin: 25px 0;
}
.pricing .container .plans .plan ul {
  text-transform: capitalize;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  margin-bottom: 30px;
}
.pricing .container .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .container .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 150px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.pricing .container .plans .plan .contact {
  display: inline-block;
  border: 1px solid var(--main-color);
  text-decoration: none;
  padding: 20px;
  text-transform: capitalize;
}
.pricing .container .contact-text {
  text-align: center;
  margin: 75px 0 25px;
  font-size: 20px;
}
.pricing .container .contact-link {
  text-align: center;
  display: block;
  text-decoration: none;
  text-transform: capitalize;
  background-color: var(--main-color);
  color: white;
  padding: 15px 25px;
  margin: 20px;
  width: fit-content;
  text-align: center;
  margin: auto;
}
/* end pricing */

/* start subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}
.subscribe .container form ::placeholder {
  color: white;
  text-transform: capitalize;
}
.subscribe .container form i {
  position: absolute;
  top: 50%;
  left: 30px;
}
.subscribe .container form input[type="email"]{
  width: calc(100% - 130px);
  padding: 20px 20px 20px 60px;
  background-color: transparent;
  border: 1px solid white;
  border-right: none;
  caret-color: var(--main-color);
}
.subscribe .container form input[type="submit"] {
  width: 130px;
  padding: 20px;
  background-color: var(--main-color);
  border: 1px solid white;
  border-left: none;
}
.subscribe .container form input[type="submit"]:focus, .subscribe .container form input[type="email"]:focus {
  outline: none;
}
.subscribe .container p {
  line-height: 2;
  margin-left: 40px;
}
@media (max-width: 991px) {
  .subscribe .container p {
    margin: 30px 0 0;
    text-align: center;
  }
}
/* end subscribe */

/* start contact us */
.contact-us {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact-us .container .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact-us .container .content {
    flex-direction: column;
  }
}
.contact-us .container .content form {
  flex-basis: 70%;
}
.contact-us .container .content form ::placeholder {
  text-transform: capitalize;
}
.contact-us .container .content form .main-input {
  padding: 20px;
  width: 100%;
  margin-bottom: 30px;
  border: 1px solid var(--secondary-color);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.contact-us .container .content form .main-input:focus {
  outline: none;
}
.contact-us .container .content form textarea.main-input {
  height: 200px;
}
.contact-us .container .content form input[type="submit"] {
  background-color: var(--main-color);
  border: none;
  padding: 20px 20px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  display: flex;
  margin-left: auto;
  cursor: pointer;
  color: white;
  text-transform: uppercase;
}
.contact-us .container .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact-us .container .content .info {
    order: -1;
    text-align: center;
  }
}
.contact-us .container .content .info h4 {
  font-size: 20px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.contact-us .container .content .info h4:last-of-type {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact-us .container .content .info h4:last-of-type {
    margin-top: 30px;
  }
}
.contact-us .container .content .info span {
  display: block;
  margin-bottom: 10px;
  color: var(--secondary-color);
}
.contact-us .container .content .info address {
  color: var(--secondary-color);
  line-height: 2;
}
@media (max-width: 767px) {
  .contact-us .container .content .info address {
    margin-bottom: 20px;
  }
}
/* end contact us */

/* start footer */
footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
  color: white;
}
footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
footer .container {
  position: relative;
}
footer .container .logo { 
  margin-bottom: 40px;
}
footer .container p:not(.copyright) { 
  text-transform: uppercase;
  font-size: 22px;
  padding: 20px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: auto;
}
footer .container .social-icons {
  margin: 30px 0 70px 35px ;
}
footer .container .social-icons i {
  margin-right: 30px;
}
footer .container .copyright {
  text-transform: capitalize;
}
footer .container .copyright > span {
  color: var(--main-color);
  font-weight: bold;
}
/* end footer */
